# Venturus_FirebaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/org/venturus/mentoriasoftex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/venturus/mentoriasoftex/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/org/venturus/mentoriasoftex/domain/model/: UserProfile.kt
app/src/main/java/br/org/venturus/mentoriasoftex/google/: GoogleApiContract.kt  GoogleUserModel.kt
app/src/main/java/br/org/venturus/mentoriasoftex/presentation/navigation/: RootNavGraph.kt
app/src/main/java/br/org/venturus/mentoriasoftex/presentation/navigation/nested/: AppNavGraph.kt  AuthNavGraph.kt
app/src/main/java/br/org/venturus/mentoriasoftex/presentation/screens/: ScreenView.kt  SendClicksScreen.kt
app/src/main/java/br/org/venturus/mentoriasoftex/presentation/screens/components/: GoogleSignInButton.kt  GradientColumn.kt  InputField.kt  MailPassFileds.kt  MainMenuButton.kt
app/src/main/java/br/org/venturus/mentoriasoftex/presentation/screens/graph_app/: HomeScreen.kt  MainScreen.kt
app/src/main/java/br/org/venturus/mentoriasoftex/presentation/screens/graph_auth/: AuthStart.kt  AuthViewModel.kt  EmailLogin.kt  RegisterScreen.kt
app/src/main/java/br/org/venturus/mentoriasoftex/presentation/ui/theme/: Color.kt
app/src/main/java/br/org/venturus/mentoriasoftex/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/org/venturus/mentoriasoftex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
