plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
    id 'kotlin-kapt'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/genereted/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/genereted/ksp/debug/kotlin")
        }
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "br.org.venturus.mentoriasoftex"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'br.org.venturus.mentoriasoftex'
}

dependencies {


    //CORE
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'


    //Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    //TESTs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //TESTS - Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Hilt-Dagger
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    // Navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.5.27-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.5.27-beta'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha03"

    // Material 3
    implementation "androidx.compose.material3:material3:1.1.0-alpha02"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha02"


    //PlayServices - gms
    implementation "com.google.android.gms:play-services-auth:20.4.0"


    //LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    /**
     *  Accompanist
     */
    def accompanistVersion = "0.28.0"
    //
    //
    //permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"
    //Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"
    //insets (for transparent status bar)
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    //hide system bars
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    //Pager
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'



}